@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  
  height: 100vh;
  /* font-family: 'Lexend Deca', sans-serif; */
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: white;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 8rem;
}

.detail {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 4rem;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
}

span {
  color: hsl(277, 64%, 61%);
}

.title {
  margin-bottom: 2rem;
}

.desc {
  margin-bottom: 4rem;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}

.score {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content h2 {
  margin-bottom: 0.25rem;
}

.content p {
  text-transform: capitalize;
}

.img {
  background-image:linear-gradient(to bottom, hsla(277, 64%, 61%, 0.48), hsla(277, 64%, 61%, 0.48)),url('./images/image-header-desktop.jpg');
  background-size: cover;
  height: auto;
  width: 100%;
}

@media screen and (max-width: 375px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    margin: 8rem 1rem;
    
  }

  
  .img {
    background-image:linear-gradient(to bottom, hsla(277, 64%, 61%, 0.48), hsla(277, 64%, 61%, 0.48)),url('./images/image-header-mobile.jpg');
    background-size: cover;
    height: 250px;
    width: auto;
    margin-top: 16rem;
    border-radius: 8px 8px 0 0;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .detail {
    margin-bottom: 8rem;
    border-radius: 0 0 8px 8px;
  }

  .title, .desc{
    text-align: center;
  }

  .score, .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .score {
    gap: 2rem;
  }
}